# Intro to Dataset + Memory Optimization

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df["Start Date"].head(3)

0     8/6/1993
1    3/31/1996
2    4/23/1993
Name: Start Date, dtype: object

In [6]:
# convert Start Date from a string to a datetime
df["Start Date"] = pd.to_datetime(df["Start Date"])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
5     1987-04-18
6     1987-08-17
7     2015-07-20
8     2005-11-22
9     2002-08-08
10    1980-08-12
11    1997-10-26
12    1980-12-01
13    2008-01-27
14    1999-01-14
15    2016-06-05
16    2010-09-21
17    1986-12-07
18    1981-10-23
19    2010-07-22
20    1995-04-22
21    1995-09-05
22    2012-03-08
23    2012-06-14
24    1992-07-01
25    2012-10-08
26    2000-02-27
27    1991-07-11
28    1981-11-27
29    2005-01-26
         ...
970   1988-09-03
971   2002-12-30
972   2006-07-28
973   2013-05-10
974   2011-08-30
975   1995-04-07
976   1992-10-19
977   1995-12-04
978   1983-01-17
979   2013-07-20
980   2013-01-26
981   1993-01-15
982   1982-04-06
983   1982-12-23
984   2011-10-15
985   1983-07-10
986   1982-11-26
987   2014-12-08
988   2004-10-05
989   1991-02-10
990   1987-07-24
991   2002-08-25
992   2011-10-16
993   1997-05-15
994   2013-06-21
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [7]:
df["Last Login Time"].head(3)

0    12:42 PM
1     6:53 AM
2    11:17 AM
Name: Last Login Time, dtype: object

In [14]:
# convert Last Login Time from a string to a datetime. if no date is present the current date is inserted with the time
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Last Login Time"].head(3)

0   2019-02-05 12:42:00
1   2019-02-05 06:53:00
2   2019-02-05 11:17:00
Name: Last Login Time, dtype: datetime64[ns]

In [16]:
# convert Senior Management from string type to boolean
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Senior Management"].head(3)

0     True
1     True
2    False
Name: Senior Management, dtype: bool

In [18]:
df["Gender"] = df["Gender"].astype("category")
df["Gender"].head(3)

0      Male
1      Male
2    Female
Name: Gender, dtype: category
Categories (2, object): [Female, Male]

In [19]:
# memory usage decreased from 62.6 KB to 49.0 KB
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [20]:
df["Team"].nunique()

10

In [21]:
df["Team"] = df["Team"].astype("category")
df["Team"].head(3)

0    Marketing
1          NaN
2      Finance
Name: Team, dtype: category
Categories (10, object): [Business Development, Client Services, Distribution, Engineering, ..., Legal, Marketing, Product, Sales]

In [22]:
# memory usage decreased from 49.0 KB to 42.6 KB
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

# Filter A Dataframe Based On A Condition

In [23]:
# can use parse_dates prameter to convert columns to datetime
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance

In [30]:
# compare the value in a column to a chosen value
df["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [32]:
# extract only the columns where Gender is Male
df[df["Gender"] == "Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-05 01:35:00,115163,10.125,False,Legal

In [36]:
# can assign comparison to a variable and pass variable to dataframe to filter
mask = df["Team"] == "Legal"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-02-05 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2019-02-05 15:19:00,102508,12.637,True,Legal
20,Lois,NaN,1995-04-22,2019-02-05 19:18:00,64714,4.934,True,Legal

In [43]:
# don't have to make comparison if column is already booleans (and True?)
mask = df["Senior Management"]
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-05 13:00:00,138705,9.340,True,Finance

In [46]:
# get all values that ARE NOT Marketing
mask = df["Team"] != "Marketing"
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-05 01:35:00,115163,10.125,False,Legal

In [50]:
df[df["Salary"] > 110000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-05 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2019-02-05 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2019-02-05 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2019-02-05 01:08:00,112807,17.492,True,Human Resources

In [52]:
df[df["Bonus %"] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-02-05 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-02-05 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2019-02-05 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2019-02-05 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2019-02-05 20:20:00,146651,1.451,True,Engineering

In [58]:
# can filter by datetime
df[df["Start Date"] <= "1985-01-01"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-02-05 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-02-05 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-02-05 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2019-02-05 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-02-05 20:49:00,57427,9.557,True,Client Services

# Filter with More than One Condition (AND)

In [59]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance

In [66]:
# create multiple conditions to filter for. use '&' (AND) to combine conditionals
gender_mask = df["Gender"] == "Male"
team_mask = df["Team"] == "Marketing"
df[gender_mask & team_mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-02-05 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-02-05 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-02-05 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-02-05 20:13:00,107391,1.260,True,Marketing

# Filter with More than One Condition (OR)

In [67]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance

In [71]:
# combine conditionals using '|' (OR)
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"
df[mask1 | mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-05 01:35:00,115163,10.125,False,Legal

In [78]:
# can combine & and | to make complex filters
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-02-05 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-02-05 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-02-05 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-02-05 00:29:00,140002,19.490,True,Marketing

# The .isin() Method

In [79]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance

In [83]:
# searching for multiple types in a single column, not ver efficient
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"
df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-02-05 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-02-05 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-02-05 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-02-05 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-02-05 06:09:00,59414,1.256,False,Product

In [88]:
# use .isin() to check column for multiple values. can take list, tuple, or another Series
mask1 = df["Team"].isin(["Legal", "Product", "Sales"])
df[mask1].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-02-05 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-02-05 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-02-05 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-02-05 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-02-05 06:09:00,59414,1.256,False,Product

# The .isnull() and .notnull() Methods

In [89]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance

In [93]:
# .isnull() returns True if the value is Null
mask = df["Team"].isnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-02-05 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-02-05 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-02-05 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-02-05 23:00:00,128771,8.309,False,NaN

In [97]:
# .notnull() returns True if the value is not Null
mask = df["Gender"].notnull()
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-05 16:47:00,101004,1.389,True,Client Services

# The .between() Method

In [98]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance

In [103]:
# .between() takes two arguments a lower bound and an upper bound and returns true if a value falls between the values 
mask = df["Salary"].between(60000, 70000)
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-02-05 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-02-05 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2019-02-05 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2019-02-05 01:08:00,66582,11.308,True,Business Development

In [107]:
mask = df["Bonus %"].between(2.5, 5.0)
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2019-02-05 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2019-02-05 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2019-02-05 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2019-02-05 14:01:00,48866,4.271,False,Distribution

In [111]:
# can use .between() on datetime values
mask = df["Start Date"].between("1988-01-01", "1988-12-31")
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
44,Cynthia,Female,1988-11-16,2019-02-05 18:54:00,145146,7.482,True,Product
76,Margaret,Female,1988-09-10,2019-02-05 12:42:00,131604,7.353,True,Distribution
79,Bonnie,Female,1988-11-13,2019-02-05 15:30:00,115814,4.990,False,Product
108,Russell,NaN,1988-05-05,2019-02-05 07:57:00,133980,12.396,True,Legal
129,Antonio,Male,1988-10-25,2019-02-05 13:50:00,60866,13.101,True,Business Development

In [118]:
# .between() also works on the time part of datetime
mask = df["Last Login Time"].between("08:30AM", "12:00PM")
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-02-05 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-02-05 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2019-02-05 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2019-02-05 09:07:00,119082,16.180,False,Business Development

# The .duplicated() Method

In [120]:
# sorting dataframe by First Name this time
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-02-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-02-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-05 14:53:00,52119,11.343,True,Client Services

In [124]:
# .duplicated() returns False if it is the first time seeing a value in a column, subsequent values return True
df["First Name"].duplicated().head()

101    False
327     True
440     True
937     True
137    False
Name: First Name, dtype: bool

In [127]:
# keep parameter determines if False is returned for first or last value in a set of duplicates
df["First Name"].duplicated(keep="last").head()

101     True
327     True
440     True
937    False
137     True
Name: First Name, dtype: bool

In [130]:
# False argument for keep parameter will return True for every value of a duplicate set
df["First Name"].duplicated(keep=False).head()

101    True
327    True
440    True
937    True
137    True
Name: First Name, dtype: bool

In [134]:
# use '~' tilda to reverse True and False values, like (!) NOT
~df["First Name"].duplicated(keep=False).head()

101    False
327    False
440    False
937    False
137    False
Name: First Name, dtype: bool

# The .drop_duplicates() Method

In [135]:
# sorting dataframe by First Name this time
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-02-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-02-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-05 14:53:00,52119,11.343,True,Client Services

In [136]:
len(df)

1000

In [139]:
# .drop_duplicates() removes rows where data across all columns is duplicated
len(df.drop_duplicates())

1000

In [143]:
# use subset parameter to drop duplicates of a specific column
df.drop_duplicates(subset=["First Name"], keep=False).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-02-05 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-02-05 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-02-05 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-02-05 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-02-05 01:35:00,115163,10.125,False,Legal

In [145]:
# if keep=False and there are no unique values in the selected subset you will get an empty dataframe
df.drop_duplicates(subset=["Team"], keep=False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [148]:
# can enter multiple columns into subset, removes rows where all subset columns are duplicates
df.drop_duplicates(["First Name", "Team"]).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-02-05 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2019-02-05 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2019-02-05 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2019-02-05 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-02-05 11:59:00,71276,5.027,True,Human Resources

# The .unique() and .nunique() Methods

In [149]:
df = pd.read_csv("employees.csv", parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-05 11:17:00,130590,11.858,False,Finance

In [151]:
# returns an list of unique values in column
df["Gender"].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [154]:
# can pass to len() to get number of unique values in column
len(df["Team"].unique())

11

In [155]:
# .nunique() returns number of unique values in column by default DOES NOT INCLUDE Null values
df["Team"].nunique()

10

In [156]:
# use dropna parameter to include Null values in count
df["Team"].nunique(dropna=False)

11